* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
        
    display: block;
}

.box1 {
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    background-color: rgb(238, 238, 238);

}

#p1 {
    margin: 1px;
} 

#bt1 {
    font-size: 14px;
    height: 25px;
    width: 120px;
}

.tr1 {
    font-size: 18px;
    background-color: rgb(126, 229, 218);
    max-width: 36%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
   
}

.tr2 {
    font-size: 14px;
    background-color: rgb(112, 204, 194);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 20%;
    width: 100%;
}

.tr3 {
    background-color: rgb(98, 179, 170);
    font-size: 14px;
    max-width: 44%;
    width: 100%;
    text-align: center;
}

#end {
    text-align: center;
    font-size: 15px; 
}

.container {
    display: flex;
    width: 100%;
    gap: 2px;
    margin-top: 2px;
}

section {
    width: 90%;
}
